[background]
BACKGROUND=23272f
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=8
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=f5f5f5
BATTERY_ACTIVE=315abe
BATTERY_LOW=d75a4a
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=f5f5f5
NETWORK_ACTIVE=f5f5f5
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=f5f5f5
BLUETOOTH_ACTIVE=315abe
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=f5f5f5
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=23272f
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=f5f5f5
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=23272f
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=f5f5f5
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=404855
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=f5f5f5
HELP_BORDER_ALPHA=0
HELP_CONTENT=f5f5f5
HELP_TITLE=f5f5f5
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=f5f5f5
NAV_A_GLYPH_ALPHA=0
NAV_A_TEXT=f5f5f5
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=f5f5f5
NAV_B_GLYPH_ALPHA=0
NAV_B_TEXT=f5f5f5
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=f5f5f5
NAV_C_GLYPH_ALPHA=0
NAV_C_TEXT=f5f5f5
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=f5f5f5
NAV_X_GLYPH_ALPHA=0
NAV_X_TEXT=f5f5f5
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=f5f5f5
NAV_Y_GLYPH_ALPHA=0
NAV_Y_TEXT=f5f5f5
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=f5f5f5
NAV_Z_GLYPH_ALPHA=0
NAV_Z_TEXT=f5f5f5
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=f5f5f5
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_TEXT=f5f5f5
NAV_MENU_TEXT_ALPHA=0

[list]
LIST_DEFAULT_BACKGROUND=23272f
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=f5f5f5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=f5f5f5
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=f5f5f5
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=404855
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=404855
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=f5f5f5
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=f5f5f5
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=f5f5f5
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=23272f
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=f5f5f5
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=23272f
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=f5f5f5
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=23272f
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=f5f5f5
OSK_BORDER_ALPHA=0
OSK_RADIUS=3
OSK_TEXT=f5f5f5
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=404855
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=404855
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=f5f5f5
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=f5f5f5
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=f5f5f5
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=404855
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=23272f
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=f5f5f5
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=23272f
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=f5f5f5
BAR_BORDER_ALPHA=0
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=404855
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=f5f5f5
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=f5f5f5
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=7E730C
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=23272f
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=f5f5f5
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=404855
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=f5f5f5
ROLL_BORDER_ALPHA=0
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=1
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0
